html {
    font-size: 62.5%;
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #29bde0;
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:10rem ;
    background-color: #29bde0;
    font-size: 5rem;
    padding: 0 2rem;
    color: #fff;
    border-bottom: 2px solid #FFFFFF;
}
.main {
    margin: 5rem 5rem 0 5rem;
    /*background-color: #bfcfd7;*/

}
.main .card {
    border: 5px solid #ffffff;
    background-color: #ffedc5;
    width: 100%;
    height: 60%;
    margin-bottom: 1.25rem;
    position: relative;
}
.main .card .circle {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 5rem;
    height: 5rem;
    /*line-height: rem;*/
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #ffedc5;
    color: #f56b81;
    font-size: 4rem;
    text-align: center;

}
.main .card img {
    padding-top: 15rem;
}
