<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <script src="../JQuery/jquery-1.12.0.min.js"></script>
    <style>
        .header{
            width:100%;
            height:80px;
            background:#000;
        }
        .header-a{
            width:1190px;
            margin:0 auto;
            position:relative;
            background:url("images/1.jpg") no-repeat;
        }
        .header-a a{
            width:100%;
            height:80px;
            display:block;
        }
        .close{
            cursor:pointer;
            color:#fff;
            position:absolute;
            top:5px;
            right:5px;
            background:rgb(129, 117, 117);
            width: 20px;
            text-align: center;
            line-height: 20px;
        }
    </style>
</head>
<body>
<h2>这是一个标题</h2>
<p id ="demo">JavaScript 能改变 HTML 元素的内容。</p>
<p id = "text">这是另一个段落。</p>
<button type="button" onclick="demo()" >点击这里</button>


<button onclick="random(10)">点我</button>

<img id="myimage" onclick="changeImage()" src="/images/pic_bulboff.gif" width="100" height="180">
<p>点击灯泡就可以打开或关闭这盏灯</p>


</body>
<script>
    function random(number) {
        // Math.random()表示生成一个随机数的函数可以生成 [0,1) （包括0，不包括1）的一个随机数
        alert(parseInt(Math.random()*(number)))
    }

    var cars = new Array();
    cars[0]="dsd";
    cars[1]="dcx";
    cars[2]="dda";
    for (i=0;i<cars.length;i++) {
        document.write(cars[i]+"</br>")
    }

    var a = [1,2,3,4,5];
    var b = a.push(6,7);
    console.log(b);
    console.log(a);


    // var sum = 0 ;
    // for( var i =1; i<50; i++){
        // sum = sum + i;

    // alert("50以为所有数字和是："+sum)

    function sum(n) {
        var m = 0;
        for ( var i= 1;i<n;i++){
            m= m+i
        }
        document.write(n+"以内所有数值的和为:"+m)

    }
     sum(50);


    function demo() {
        // 查找获取id=demo这个元素
        x = document.getElementById("demo");
        //改变id=demo这个元素里面的内容
        // 通过在button按钮中设置点击事件来调用demo这个函数。来改变id=demo这个元素中的内容
        x.innerHTML="Hello World ";
        // 改变内容样式
        x.style.color="#ff0000";
    }


    function changeImage()
    {
        element=document.getElementById('myimage')
        if (element.src.match("bulbon"))
        {
            element.src="/images/pic_bulboff.gif";
        }
        else
        {
            element.src="/images/pic_bulbon.gif";
        }
    }

    a = 5;
    b = 6;
    c = a + b;
    console.log(c);




</script>
</html>
