<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务一</title>

    <style type="text/css">
        div{
            width:190px;
            height:190px;
            background:#FFA600;
            float:left;
            margin:10px;
            border-radius: 10px;
        }
        body{
            width:700px;
            margin:0 auto;
        }
        button{
            clear:both;
            width:200px;
            height:50px;
            background:#FFF;
            border:none;
            border-radius:10px;
            position:relative;
            left:100px;
        }
        button:hover{
            background:#FFA600;
        }
    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<button id="btnfirst">开始闪</button>
<button id="btntwo">结束闪</button>
<script src="../html/js/mydemo.js"></script>
</body>
</html>